/* start global stayls */

body {
  font-family: "Work Sans", "sans-serif";
  
}
.pearnt {
  background-color: #ddd;
  
}
.contenear {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 576px) {
  .contenear {
    width: 500px;
  }
}

@media (min-width: 768px) {
  .contenear {
    width: 700px;
  }
}

@media (min-width: 992px) {
  .contenear {
    width: 920px;
  }
}

@media (min-width: 1200px) {
  .contenear {
    width: 1130px;
  }
}


/* end global stayls */

/* start header stayles */
.header {
  padding: 15px;
}

.header .contenear {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.links {
  position: relative;
  transition: 0.3s;
}
.logo img {
  width: 60px;
}
.icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.icon span:first-child {
  background-color: #333;
  width: 100%;
  height: 3px;
  margin-bottom: 5px;
}
.links .icon span:nth-child(2) {
  background-color: #333;
  width: 60%;
  height: 3px;
  margin-bottom: 5px;
  transition: 0.3s;
}
.icon span:last-child {
  background-color: #333;
  width: 100%;
  height: 3px;
}

.links:hover .icon span:nth-child(2) {
  width: 100%;
}
.links ul {
  list-style: none;
  position: absolute;
  right: 0;
  margin: 0;
  padding: 0;
  background-color: #ddd;
  top: calc(100% + 15px);
  display: none;
}

.links ul li a {
  text-decoration: none;
  display: block;
  min-width: 200px;
  padding: 15px;
  color: #333;
  transition: 0.3s;
}

.links ul::before {
  content: "";
  position: absolute;
  border: solid 10px;
  border-color: transparent transparent #ddd transparent;
  right: 10px;
  top: -20px;
}

.links ul li a:hover {
  padding-left: 25px;
}

.links ul li:not(:last-child) {
  border-bottom: solid 1px #eee;
}

.links:hover ul {
  display: block;
}

/* end header stayles */
/* start landing styles */
.landing{
    background-image:url('../images/pexels-pixabay-355770.jpg') ;
    height: calc(100vh - 58px);
    background-size: cover;
    text-align: center;
}
.landing .intro_text h1{
    margin: 0;
    font-size: 50px;
    font-weight: 700;
    color: #10cab7;
   
}
.landing .intro_text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 300px;
    max-width: 100%;
}

.landing .intro_text .intro_paragrarh{
    line-height: 30px;
}
/* end landing styles */

/* start feature styles */
.feature{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #fafafa;
}
.feature .contenear{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    padding: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.feature .contenear .feat i{
    color: #10cab7;
}

.feature .contenear .feat h1{
    font-weight: 800;
 
}
.feature .contenear .feat p{
    line-height: 1.8;
    color: #797979;
    
}

/* end features styles */
/* start services styles  */
.speacial_header h1{
    margin: 0;
    text-align: center;
    font-weight: 400; 
     font-size:50px;
    color: #ebeced;
    letter-spacing: 0px;
    max-width: 100%;
}
.speacial_header p{
    text-align: center;
    color: #797979;
    font-size: 20px;
    margin-top: -30px;
}
@media(max-width:767px){
  
    .speacial_header p{
        margin-top: -20px;

    }
}

.service_content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    padding-top: 60px;
    padding-bottom: 60px;
    gap: 20px;
    margin-top: 100px;
    
}

.service_content .col .srv{
   display: flex;
  margin-bottom: 50px;
}
@media(max-width:767px){
    .service_content .col .srv{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}
.service_content .col .srv i{
  flex-basis: 60px;
  padding-top: 10px;
  color: #10cab7;
  
}

.service_content .col .srv .text{
  flex: 1;
  line-height: 1.8;
}

.service_content .col .srv .text h3{
  margin: 0;
  margin-bottom: 20px;
}
.service_content .col .image img{
  width: 260px;
}
.service_content .col .image {
position: relative;
width: 260px;
}

.service_content .col .image::before {
  content: '';
  background-color: #2c4755;
  width: 80px;
  height: calc(100% + 100px);
  top: -50px;
  right: -40px;
  position: absolute;
  z-index: -1;
  
  }

@media (max-width: 1200px){
  .image-coulmn {
  display: none;
  }
}

/* end services styles */

/* start portoflio stayles */
.portoflio{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #fafafa;
}
.portoflio .portofolio_content{
 
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  margin-top: 80px;
  margin-bottom: 80px;
  gap: 30px;
}

.portoflio .portofolio_content .card img{
  max-width: 100%;
}
.portoflio .portofolio_content .card {
 background-color: white;
}

.portoflio .portofolio_content .card h3{
 margin: 0;
}
.portoflio .portofolio_content .card .info{
  padding: 30px;
 }
/* end portoflio stayles */
/* start about stayles */
.about .about_content{
  padding-top: 60px;
  padding-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
  margin-top: 80px;
  
 

}


.about .about_content .image {
  position: relative;
}
.about .about_content .image img{
  width: 300px;
  height: 300px;
  max-width: 100%;
  
}

.about .about_content .image::before{
  content: '';
  background-color: #ddd;
  height: calc(100% + 50px);
  position: absolute;
  width: 80px;
  top: -25px;
  left: -20px;
  z-index: -1;

}
.about .about_content .image::after{
content: '';
 width: 90px;
 height: 190px;
 
 position: absolute;
 border-left: solid 70px #10cab7;
 border-bottom: solid 70px #10cab7;
 right:  -110px;
 top: -25px;
 z-index: -1;

}

.about .about_content .talk{
  line-height: 1.6;
  
  
}

.about .about_content .talk hr{
  display: inline-block;
 width: 50%;
 border-color: #10cab7;

  
}
@media(max-width:991px){
  .about .about_content .image{
   margin-left: auto;
   margin-right:auto ;
   margin-bottom: 60px;
  }
  .about .about_content .talk{
    text-align: center;
    padding: 50px;
  }
  .about .about_content .image::after{
    display: none;
  }
  .about .about_content .image::before{
    display: none;
  }

}

@media(max-width:450px){
  .about .about_content .image img{
    display: none;
  }
  .about .about_content{
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr))
  }
}


/* end about stayles */
/* start contact stayles */
.contact{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #fafafa;
}
.contact .info{
  margin-top: 100px;
  text-align: center;
}
.contact .info .lable{
  font-weight: 800;
  font-size: 50px;
  color: #2c4755;
}
@media(max-width:768px){
  .contact .info .lable{
    font-weight: 500;
    font-size: 30px;
  }
}
.contact .info a{
  text-decoration: none;
  display: block;
  margin-bottom: 50px;
  font-weight: 800;
  font-size: 40px;
  color: #10cab7;
}
@media(max-width:768px){
  .contact .info a{
    font-weight: 200;
    font-size: 20px;
  }
}
.info .social{
  display: flex;
  justify-content: center;
  align-items: center;
}
.info .social i{
  font-size: 20px;
  margin-left: 20px;
}
/* end contact stayles */
/* start footer stayles */
.footer{
  background-color: #2c4755;
  padding: 20px;
  text-align: center;
  font-weight:bold;
  color: white;
}
.footer span{
  color: #10cab7;
}
/* start end stayles */
/* handel responsive  */
@media(max-width: 450px) {
  .feature .contenear{
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
  }
  .service_content{
    
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
  }
  .portoflio .portofolio_content{
    
    grid-template-columns: repeat(auto-fill, minmax(180px,1fr));
  }
  
}
/* handel responsive  */